type=fortinet-vnfm
endpoint=fortinet-vnfm-endpoint
allocate = false
description=The VNFM able to handle all the VNFs that follow specific conventions, see http://openbaton.github.io/
enabled = true
endpoint-type = RABBIT
script-max-time = 300000
concurrency = 15


#### Additionally
vim-plugin-dir = ./plugins